# ScriptA1

./: .gitignore  BasicAudioPlayer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  InputControl.cs  LaunchForm.cs  LevenshteinDistance.cs  OLAPlugDLLHelper.cs  PaddleRuntimeDeploy.cs  Program.cs  README.md  ScreenSelectorForm.Designer.cs  ScreenSelectorForm.cs  Win32API.cs  WinFormsApp1.csproj  WinFormsApp1.slnx  WindowMarkerForm.cs  WindowMessageSimulator.cs  欧拉插件文档_beta65.chm
Automation/: IInputController.cs  InputControl.cs  Win32InputController.cs
Capture/: GameWindowCapture.cs  ScreenCaptureManager.cs
Features/Cube/: CubeAutomationService.cs  GameAttributeParser.cs  ximofang.cs
Features/Cube/Models/: AppState.cs  GameAttribute.cs  MatchResult.cs  SingleMatch.cs
Features/Market/: MarketAutomationService.cs  TradeBorderDetector.cs  dawnBuy.cs
Features/Market/Models/: MarketAutomationOptions.cs  MarketPurchaseTarget.cs  TradeItem.cs
Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LaunchForm.cs  WindowMarkerForm.cs
Infrastructure/: AppPaths.cs  FileRecordWriter.cs  IRecordWriter.cs  JsonFileStore.cs  RecordPaths.cs
Interop/: Injector.cs  OLAPlugServer.cs
Ocr/: IMarketOcrEngine.cs  OcrEngineFactory.cs  OcrModelPaths.cs  OcrService.cs  OcrTextLine.cs  PaddleMarketOcrEngine.cs  PaddleOcrFactory.cs
Ocr/Configuration/: AppSettings.cs  OcrProfile.cs
Ocr/Onnx/: OnnxDbTextDetector.cs  OnnxDetectedBox.cs  OnnxMarketOcrEngine.cs  OnnxOcrSessionFactory.cs  OnnxTextRecognizer.cs
Ocr/Profiles/: OcrProfileLoader.cs
Properties/PublishProfiles/: FolderProfile.pubxml
config/: appsettings.json
inference/: EqMonster_dict.txt
inference/EqAndMosterRec/: inference.json  inference.yml
