  - L
  - ' '
  - D
  - E
  - X
  - +
  - '1'
  - '2'
  - '%'
  - ':'
  - '4'
  - □
  - 最
  - 終
  - 傷
  - 害
  - ：
  - '0'
  - ■
  - '-'
  - 無
  - 視
  - 怪
  - 物
  - 防
  - 禦
  - 率
  - S
  - T
  - R
  - U
  - K
  - I
  - N
  - 理
  - 攻
  - 擊
  - 力
  - 被
  - 中
  - 時
  - 有
  - 機
  - 依
  - 照
  - 動
  - 技
  - 能
  - 來
  - 增
  - 加
  - 魔
  - 法
  - 撃
  - '3'
  - 發
  - 级
  - 的
  - 缓
  - 慢
  - 效
  - 果
  - 全
  - 屬
  - 性
  - '9'
  - 爆
  - B
  - s
  - '5'
  - 持
  - 續
  - 間
  - M
  - a
  - x
  - H
  - P
  - o
  - 毒
  - 封
  - 印
  - 恢
  - 復
  - 角
  - 色
  - 部
  - 追
  - 萌
  - 獸
  - 級
  - 閣
  - 黑
  - 擎
